
[1mFrom:[0m /home/sammy-brake/rack-dynamic-routes-lab-v-000/app/application.rb @ line 11 Application#call:

     [1;34m5[0m: [32mdef[0m [1;34mcall[0m(env)
     [1;34m6[0m:   resp = [1;34;4mRack[0m::[1;34;4mResponse[0m.new
     [1;34m7[0m:   req = [1;34;4mRack[0m::[1;34;4mRequest[0m.new(env)
     [1;34m8[0m:   item = req.path.split([31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m).pop
     [1;34m9[0m: 
    [1;34m10[0m:   [32mif[0m req.path.match([35m[1;35m/[0m[35mitems[1;35m/[0m[35m[0m)
 => [1;34m11[0m:     binding.pry
    [1;34m12[0m:     list = []
    [1;34m13[0m:     [36m@@items[0m.map [32mdo[0m |product|
    [1;34m14[0m:       [32mif[0m product.name == item
    [1;34m15[0m:         list << product
    [1;34m16[0m:       [32mend[0m
    [1;34m17[0m:     [32mend[0m
    [1;34m18[0m:     [32mif[0m [36m@@items[0m.include?(list[[1;34m0[0m])
    [1;34m19[0m:       resp.write list[[1;34m0[0m].price
    [1;34m20[0m:     [32melse[0m
    [1;34m21[0m:       resp.write [31m[1;31m"[0m[31mItem not found[1;31m"[0m[31m[0m
    [1;34m22[0m:            resp.status = [1;34m400[0m
    [1;34m23[0m:     [32mend[0m
    [1;34m24[0m:   [32melse[0m
    [1;34m25[0m:     resp.write [31m[1;31m"[0m[31mRoute not found[1;31m"[0m[31m[0m
    [1;34m26[0m:     resp.status = [1;34m404[0m
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m:   resp.finish
    [1;34m29[0m: [32mend[0m

